# legend-lite

./: .dockerignore  .gitignore  AGENTS.md  FAQ.md  PCT_FAILURE_ANALYSIS.md  README.md  TECH_DEBT.md  TestDuckDBStruct.java  fold_plan_backup.md  null  null.wal  pom.xml  progress-c0954a.txt  progress.txt  test_unnest.sql
core/: README.md  pom.xml
core/src/main/java/com/legend/: Compiler.java  StatementExecutor.java  TestBody.java  package-info.java
core/src/main/java/com/legend/builtin/: Pure.java
core/src/main/java/com/legend/cache/: ContentStore.java  Hash.java
core/src/main/java/com/legend/compiler/: ModelBuilder.java  NameResolver.java  SymbolTable.java  SynthFqn.java
core/src/main/java/com/legend/error/: LegendCompileException.java  MappingResolutionException.java  ModelException.java  NotImplementedException.java  ResolutionException.java
core/src/main/java/com/legend/exec/: Column.java  CsvSeed.java  Ddl.java  ExecutionResult.java  Executor.java  QueryPlan.java  RawSqlBoundary.java  ResultShape.java  Row.java  package-info.java
core/src/main/java/com/legend/harness/: TestBody.java
core/src/main/java/com/legend/ide/: ModelIndex.java  ModelIndexer.java  ModelOrchestrator.java  package-info.java
core/src/main/java/com/legend/lexer/: Lexer.java  Token.java  TokenStream.java  TokenType.java  package-info.java
core/src/main/java/com/legend/lowering/: Aggregates.java  CalendarAgg.java  DateFormats.java  DateShifts.java  Fold.java  Lowerer.java  NullSemantics.java  PureSql.java  Scalars.java  SubselectPrune.java  TemporalEmission.java  Windows.java  package-info.java
core/src/main/java/com/legend/model/: AssociationDefinition.java  AssociationMapping.java  AssociationPropertyMapping.java  AuthenticationSpec.java  ClassDefinition.java  ClassMapping.java  ComparisonOp.java  ConnectionDefinition.java  ConnectionSpecification.java  DatabaseDefinition.java  EnumDefinition.java  EnumerationMapping.java  FilterMapping.java  FilterPointer.java  Function.java  FunctionDefinition.java  ImportScope.java  JoinChainElement.java  JoinType.java  JsonModelConnection.java  LegacyMappingDefinition.java  LogicalOp.java  MappingDefinition.java  MappingInclude.java  Multiplicity.java  NativeFunctionDefinition.java  NormalizedModel.java  PackageableElement.java  ParsedModel.java  PrimitiveExtensionDefinition.java  ProfileDefinition.java  PropertyMapping.java  Realization.java  RelationalDataType.java  RelationalOperation.java  RuntimeDefinition.java  ServiceDefinition.java  StereotypeApplication.java  SynthHat.java  TaggedValue.java  (+2 more)
core/src/main/java/com/legend/normalizer/: AssociationSynthesis.java  GroupBySynthesis.java  JoinChainEmission.java  M2mRouteGuards.java  MappingNormalizer.java  ModelNormalizer.java  NormalizedModel.java  Pipeline.java  RelOpTranslator.java  StoreSubstitutionRewrite.java  UnionSynthesis.java  ViewRelation.java  package-info.java
core/src/main/java/com/legend/parser/: ElementKind.java  ElementParser.java  ImportResolver.java  ImportScope.java  MappingGrammarParser.java  ModelIndex.java  ModelIndexer.java  ModelOrchestrator.java  Multiplicity.java  NormalizedModel.java  ParseException.java  ParsedModel.java  RelationalGrammarParser.java  SpecParser.java  TokenStreamCursor.java  TypeExpression.java  package-info.java
core/src/main/java/com/legend/resolver/: AssociationJoins.java  ClassSource.java  ClassSources.java  CorrelatedSubselects.java  GraphEmission.java  InnerDemand.java  NavMaterializer.java  Pipelines.java  RelationalRootForm.java  StoreResolver.java  Substitution.java  SyntheticHeads.java  TemporalContext.java  TemporalFrame.java  package-info.java
core/src/test/java/com/legend/: ArchitectureTest.java  AuditRound3Test.java  AuditRound5Test.java  CodeShapeGuardrailTest.java  CompilerFacadeTest.java  CompilerModuleTest.java  CompilerTest.java  PipelineStageFailureTest.java  TestBodyTest.java
core/src/test/resources/: native-catalog.txt
engine/: add_imports.py  null  null.wal  pom.xml
engine/src/main/antlr4-raw/: README.md
engine/src/test/resources/bazel_smoke/: README.md
engine/src/test/resources/bazel_smoke/refdata/: impl.pure  model.pure
engine/src/test/resources/bazel_smoke/trading/: impl.pure  model.pure
engine/src/test/resources/parity/: association_one_hop.sql  association_two_hop.sql  extend_scalar.sql  filter_local.sql  limit_only.sql  m2m_chain.sql  multi_op_chain.sql  project_and_sort.sql  simple_relational.sql
engine/src/test/resources/stress/: 01-products.pure  02-refdata.pure  03-counterparty.pure  04-org.pure  05-positions.pure  06-trading.pure  07-pnl.pure  08-risk.pure  09-settlement.pure  10-ops.pure  11-collateral.pure  12-sales.pure  13-regulatory.pure  14-marketdata.pure  15-funding.pure  16-accounting.pure  17-clearing.pure  18-tax.pure  19-research.pure  20-prime.pure  31-products-store.pure  32-refdata-store.pure  33-counterparty-store.pure  34-org-store.pure  35-positions-store.pure  36-trading-store.pure  37-pnl-store.pure  38-risk-store.pure  39-settlement-store.pure  40-ops-store.pure  41-collateral-store.pure  42-sales-store.pure  43-regulatory-store.pure  44-marketdata-store.pure  45-funding-store.pure  46-accounting-store.pure  47-clearing-store.pure  48-tax-store.pure  49-research-store.pure  50-prime-store.pure  (+4 more)
engine/src/test/resources/test-data/: persons-array.json  persons-ndjson.txt  persons-unstructured.txt
nlq/: pom.xml
nlq/src/test/resources/nlq/: actus-model.pure  actus_to_pure.py  bian-model.pure  bian_to_pure.py  cdm-eval-cases.json  cdm-model.pure  cdm_to_pure.py  crif-model.pure  crif_to_pure.py  fibo-model.pure  fibo_to_pure.py  fix-model.pure  fix_to_pure.py  gsquant-model.pure  gsquant_to_pure.py  nlq-eval-cases.json  nlq-holdout-cases.json  openbb-model.pure  openbb_to_pure.py  sales-trading-model.pure
nlq/src/test/resources/nlq/spider/: dev.json
pct/: pom.xml
pct-corpus/: pom.xml
pct/src/main/resources/: core_legend_lite_pct.definition.json
pct/src/main/resources/core_legend_lite_pct/: pct_adapter.pure  pct_native.pure  pct_types.pure
(+1440 files in other folders)
