<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.finos.legend</groupId>
    <artifactId>legend-lite</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Legend Lite - Clean Room Implementation</name>
    <description>
        A clean-room implementation of FINOS Legend Engine core.
        100% SQL Push-Down execution against DuckDB and SQLite.
    </description>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <!-- Dependency versions -->
        <duckdb.version>1.1.3</duckdb.version>
        <sqlite.version>3.47.1.0</sqlite.version>
        <junit.version>5.11.3</junit.version>
        <antlr4.version>4.13.1</antlr4.version>
    </properties>

    <dependencies>
        <!-- ANTLR4 Runtime -->
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
            <version>${antlr4.version}</version>
        </dependency>

        <!-- DuckDB JDBC Driver -->
        <dependency>
            <groupId>org.duckdb</groupId>
            <artifactId>duckdb_jdbc</artifactId>
            <version>${duckdb.version}</version>
        </dependency>

        <!-- SQLite JDBC Driver -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>${sqlite.version}</version>
        </dependency>

        <!-- JUnit 5 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.2</version>
            </plugin>
            <!-- ANTLR4 Maven Plugin -->
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <version>${antlr4.version}</version>
                <executions>
                    <execution>
                        <id>antlr</id>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                        <configuration>
                            <listener>false</listener>
                            <visitor>true</visitor>
                            <!-- Library directory where imported grammars are found -->
                            <libDirectory>${basedir}/src/main/antlr4/org/finos/legend/pure/dsl/antlr</libDirectory>
                            <!-- Generate each Legend Engine grammar directly -->
                            <includes>
                                <!-- Core/Fragment grammars (required by others) -->
                                <include>**/org/finos/legend/pure/dsl/antlr/CoreLexerGrammar.g4</include>
                                <include>**/org/finos/legend/pure/dsl/antlr/CoreFragmentGrammar.g4</include>
                                <include>**/org/finos/legend/pure/dsl/antlr/M3LexerGrammar.g4</include>
                                <include>**/org/finos/legend/pure/dsl/antlr/M3ParserGrammar.g4</include>
                                <!-- Domain -->
                                <include>**/org/finos/legend/pure/dsl/antlr/DomainLexerGrammar.g4</include>
                                <include>**/org/finos/legend/pure/dsl/antlr/DomainParserGrammar.g4</include>
                                <!-- Mapping -->
                                <include>**/org/finos/legend/pure/dsl/antlr/MappingLexerGrammar.g4</include>
                                <include>**/org/finos/legend/pure/dsl/antlr/MappingParserGrammar.g4</include>
                                <!-- Runtime -->
                                <include>**/org/finos/legend/pure/dsl/antlr/RuntimeLexerGrammar.g4</include>
                                <include>**/org/finos/legend/pure/dsl/antlr/RuntimeParserGrammar.g4</include>
                                <!-- Connection -->
                                <include>**/org/finos/legend/pure/dsl/antlr/ConnectionLexerGrammar.g4</include>
                                <include>**/org/finos/legend/pure/dsl/antlr/ConnectionParserGrammar.g4</include>
                                <include>**/org/finos/legend/pure/dsl/antlr/RelationalDatabaseConnectionLexerGrammar.g4</include>
                                <include>**/org/finos/legend/pure/dsl/antlr/RelationalDatabaseConnectionParserGrammar.g4</include>
                                <!-- Relational -->
                                <include>**/org/finos/legend/pure/dsl/antlr/RelationalLexerGrammar.g4</include>
                                <include>**/org/finos/legend/pure/dsl/antlr/RelationalParserGrammar.g4</include>
                                <!-- Graph Fetch Tree -->
                                <include>**/org/finos/legend/pure/dsl/antlr/GraphFetchTreeLexerGrammar.g4</include>
                                <include>**/org/finos/legend/pure/dsl/antlr/GraphFetchTreeParserGrammar.g4</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Exec Maven Plugin - Run LSP Server -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <mainClass>org.finos.legend.engine.lsp.LspHttpAdapter</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
