<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.finos.legend</groupId>
        <artifactId>legend-lite</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>legend-lite-core</artifactId>
    <packaging>jar</packaging>
    <name>Legend Lite - Core</name>
    <description>
        Clean reimplementation of the Legend Lite compiler pipeline
        (text → SQL). Strangler Fig sibling to legend-lite-engine.
        See README.md — the wall is enforced by ArchitectureTest.
    </description>

    <dependencies>
        <!-- JDBC drivers — only because the SQL renderer targets these dialects.
             Tests may exec SQL through them. No engine/ types may leak through. -->
        <dependency>
            <groupId>org.duckdb</groupId>
            <artifactId>duckdb_jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
        </dependency>

        <!-- Test deps -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
            <version>${archunit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
