// Copyright 2026 Legend Lite Contributors
// SPDX-License-Identifier: Apache-2.0

// Native function implemented in Java - bridges to legend-lite's QueryService.
// The Java implementation is in ExecuteLegendLiteQuery.java and is registered
// via LegendLitePCTExtensionInterpreted with the interpreted runtime.
//
// Input: Pure expression as grammar text (e.g., "|1+1" or "|Person.all()->project(~name)")
// Output: Either a scalar value (Integer, Float, Boolean, String) or TDSResult wrapper
native function meta::legend::lite::pct::executeLegendLiteQuery(pureGrammar: String[1]): Any[*];
