// Copyright 2026 Legend Lite Contributors
// SPDX-License-Identifier: Apache-2.0

// Native function implemented in Java - bridges to legend-lite's QueryService.
// The Java implementation is in ExecuteLegendLiteQuery.java and is registered
// via LegendLitePCTExtensionInterpreted with the interpreted runtime.
//
// Input: Pure expression as grammar text (e.g., "#TDS\nname,age\n'Bob',30\n#->select(~name)")
// Output: TDS-formatted string (e.g., "name:String\nBob") for use with stringToTDS()
native function meta::legend::lite::pct::executeLegendLiteQuery(pureGrammar: String[1]): String[1];
