// Copyright 2026 Legend Lite Contributors
// SPDX-License-Identifier: Apache-2.0

import meta::pure::test::pct::*;
import meta::legend::lite::pct::*;
import meta::pure::metamodel::serialization::grammar::*;
import meta::pure::metamodel::relation::*;

// Marker class for captured class instances that need ^Class(...) serialization
// This allows us to target only captured variables, not all objects
Class meta::legend::lite::pct::CapturedInstance
{
  value: Any[1];
}

// Custom grammar extension for TDS and captured class instance serialization
function meta::legend::lite::pct::legendLiteGrammarExtension():GrammarExtension[1]
{
    ^GrammarExtension(
        extraInstanceValueHandlers = 
          [
            // Serialize TDS to #TDS\n...\n# format
            t:TDS<Any>[1]|'#TDS\n'+$t.csv+'\n#',
            // Serialize captured class instances to ^Class(prop=val) format
            c:CapturedInstance[1]|$c.value->objectToGrammar()
          ]
    );
}

// Convert any value to Pure grammar string representation
// For class instances, produces ^ClassName(prop1=val1, prop2=val2) syntax
function meta::legend::lite::pct::objectToGrammar(a:Any[1]):String[1]
{
  $a->match(
    [
       i:Integer[1] | $i->toRepresentation(),
       x:String[1] | $x->toRepresentation(),
       b:Boolean[1] | $b->toRepresentation(),
       f:Float[1] | $f->toRepresentation(),
       d:Date[1] | $d->toRepresentation(),
       e:Enum[1] | $e->type()->elementToPath()+'.'+$e.name,
       d:Decimal[1] | $d->toRepresentation(),
       a:Any[1] |
         let _type = $a->type()->cast(@Class<Any>);
         let properties = $_type->meta::pure::functions::meta::hierarchicalProperties();
         '^'+$a->type()->elementToPath()+'('+
          $properties->map(p| let value = $p->eval($a);
                              if ($value->isEmpty(),
                                |'',
                                |let vals = $value->map(w|$w->objectToGrammar())->joinStrings(',');
                                 if($value->size() > 1, |$p.name->toOne() + '=[' + $vals + ']', |$p.name->toOne() + '=' + $vals);
                              );
                       )->filter(v|$v != '')->joinStrings(',')+
        ')';
    ]
  );
}

// Legend-Lite configuration with TDS grammar extension
function meta::legend::lite::pct::legendLiteGrammarConfiguration():Configuration[1]
{
  ^Configuration
  (
    fullPath = true,
    extensions = legendLiteGrammarExtension()  
  );
}

// Substitute open (captured) variables in the function's expression sequence
// This replaces VariableExpression nodes with their captured values from outer scope
function meta::legend::lite::pct::substituteOpenVariables(f:FunctionDefinition<Any>[1]):FunctionDefinition<Any>[1]
{
  // Get captured variables from closure (variables from outer scope)
  let openVars = $f->openVariableValues();
  
  if ($openVars->isEmpty(),
    | $f,
    | // Substitute variables in expression sequence
      let substitutedExprs = $f.expressionSequence->evaluateAndDeactivate()->map(e |
        substituteInExpression($e, $openVars->toOne())
      );
      ^$f(expressionSequence = $substitutedExprs->cast(@ValueSpecification)->toOneMany());
  );
}

// Recursively substitute variables in an expression
function meta::legend::lite::pct::substituteInExpression(expr:Any[1], openVars:Map<String, Any>[1]):Any[1]
{
  $expr->match([
    // Variable reference - check if it's in openVars and substitute
    v:VariableExpression[1] | 
      let value = $openVars->get($v.name);
      if ($value->isEmpty(),
        | $v,  // Not a captured variable, keep as-is
        | // Create InstanceValue with the captured value
          let capturedVal = $value->toOne()->cast(@List<Any>).values;
          if ($capturedVal->isEmpty(),
            | // Empty captured list — use the variable's declared type
              ^InstanceValue(
                genericType = $v.genericType,
                multiplicity = ZeroMany,
                values = []
              );,
            | let valType = $capturedVal->genericType()->toOne().rawType->toOne();
              // For class instances (non-primitive, non-enum), wrap in CapturedInstance marker
              // This allows targeted serialization to ^Class(...) format
              let wrappedVal = if ($valType->instanceOf(Class) && 
                                  !$valType->instanceOf(PrimitiveType) &&
                                  !$valType->subTypeOf(Function) &&
                                  !$valType->elementToPath()->startsWith('meta::pure::metamodel'),
                                | $capturedVal->map(v | ^CapturedInstance(value = $v)),
                                | $capturedVal
                               );
              ^InstanceValue(
                genericType = if($wrappedVal->at(0)->instanceOf(CapturedInstance),
                               | ^GenericType(rawType = CapturedInstance),
                               | $capturedVal->genericType()->toOne()),
                multiplicity = if($capturedVal->size() == 1, |PureOne, |ZeroMany),
                values = $wrappedVal
              );
          );
      );,
      
    // Function expression - recursively substitute in parameters
    sfe:SimpleFunctionExpression[1] |
      let substitutedParams = $sfe.parametersValues->evaluateAndDeactivate()->map(p |
        substituteInExpression($p, $openVars)->cast(@ValueSpecification)
      );
      ^$sfe(parametersValues = $substitutedParams);,
      
    // Instance value - recursively substitute in nested values
    iv:InstanceValue[1] |
      let substitutedValues = $iv.values->map(v |
        $v->match([
          vs:ValueSpecification[1] | substituteInExpression($vs, $openVars),
          fd:FunctionDefinition<Any>[1] | 
            // Handle nested lambdas
            let substExprs = $fd.expressionSequence->evaluateAndDeactivate()->map(e |
              substituteInExpression($e, $openVars)
            );
            ^$fd(expressionSequence = $substExprs->cast(@ValueSpecification)->toOneMany());,
          a:Any[1] | $a
        ])
      );
      ^$iv(values = $substitutedValues);,
      
    // Lambda function - recursively substitute in body
    lf:LambdaFunction<Any>[1] |
      let substExprs = $lf.expressionSequence->evaluateAndDeactivate()->map(e |
        substituteInExpression($e, $openVars)
      );
      ^$lf(expressionSequence = $substExprs->cast(@ValueSpecification)->toOneMany());,
    
    // Pass through anything else
    a:Any[1] | $a
  ]);
}

// PCT Adapter for Legend-Lite
// This adapter serializes Pure functions to grammar text, executes through
// legend-lite's QueryService, and converts results back to Pure values.
function <<PCT.adapter>> {PCT.adapterName='LegendLite'} 
    meta::legend::lite::pct::testAdapterForLegendLiteExecution<X|o>(f:Function<{->X[o]}>[1]):X[o]
{
    // Substitute captured closure variables before serialization
    // This replaces VariableExpression nodes with their actual values
    let funcDef = $f->cast(@FunctionDefinition<Any>);
    let substituted = substituteOpenVariables($funcDef);
    
    // Serialize the substituted function definition to Pure grammar text
    let config = legendLiteGrammarConfiguration();
    let pureText = $substituted->printFunctionDefinition($config, ^GContext(space=''));
    
    // Debug: print the serialized Pure text
    print('[LegendLite PCT] Executing Pure expression: ' + $pureText + '\n');
    
    // Execute through Legend-Lite's QueryService via native bridge
    // Java dispatch returns properly typed values:
    //   - TDSResult wrapper containing TDS string (for TabularResult)
    //   - Typed scalar values directly (Integer, Float, Boolean, String, Date, etc.)
    //   - Multi-value collection (for CollectionResult)
    let result = executeLegendLiteQuery($pureText);
    
    // Handle result based on size and type
    if($result->isEmpty(),
        | []->cast(@X)->toMultiplicity(@[o]),
        | if($result->size() > 1,
            | // Multi-value result (collection from Java's CollectionResult dispatch)
              // If expected type is List<T>, wrap in List; otherwise return directly
              let retType = $f->functionReturnType().rawType->toOne();
              if($retType == List,
                | let elemType = $f->functionReturnType().typeArguments->at(0).rawType->toOne();
                  let wrapped = if($elemType == Integer, | ^List<Integer>(values = $result->cast(@Integer)),
                    | if($elemType == Float, | ^List<Float>(values = $result->cast(@Float)),
                      | if($elemType == Boolean, | ^List<Boolean>(values = $result->cast(@Boolean)),
                        | if($elemType == String, | ^List<String>(values = $result->cast(@String)),
                          | if($elemType == Number, | ^List<Number>(values = $result->cast(@Number)),
                            | ^List<Any>(values = $result))))));
                  $wrapped->cast(@X)->toMultiplicity(@[o]);,
                | // Not a List type — return values directly as collection
                  $result->cast(@X)->toMultiplicity(@[o])
              );,
            | // Single-value result: could be TDS or typed scalar
              let single = $result->toOne();
              if($single->instanceOf(TDSResult),
                | // TDS: Java provides correctly typed col:Type header; just parse
                  let tdsData = $single->cast(@TDSResult).tdsString;
                  $tdsData->stringToTDS()->cast(@X)->toMultiplicity(@[o]);,
                | // Scalar: Java returns properly typed value, pass through directly
                  $single->cast(@X)->toMultiplicity(@[o]);
              );
          );
    );
}

