// Copyright 2026 Legend Lite Contributors
// SPDX-License-Identifier: Apache-2.0

import meta::pure::test::pct::*;
import meta::legend::lite::pct::*;

// PCT Adapter for Legend-Lite
// This adapter receives Pure functions from the PCT framework and
// evaluates them directly. The function is passed to our native Java bridge.
function <<PCT.adapter>> {PCT.adapterName='LegendLite'} 
    meta::legend::lite::pct::testAdapterForLegendLiteExecution<X|o>(f:Function<{->X[o]}>[1]):X[o]
{
    // Directly evaluate the function - the test framework passes in lambdas
    // that we can just invoke. The underlying #TDS literals will be executed
    // by legend-lite's query engine.
    $f->eval();
}
